{
  "name": "covid-back",
  "private": true,
  "version": "0.1.0",
  "description": "Covid-app Strapi",
  "scripts": {
    "setup": "npm run build",
    "developnew": "strapi develop",
    "develop": "node_modules/strapi/bin/strapi.js develop",
    "dev": "node_modules/strapi/bin/strapi.js develop",
    "startnew": "strapi start",
    "start": "node_modules/strapi/bin/strapi.js start",
    "startold": "node server.js",
    "buildnew": "strapi build",
    "build": "node_modules/strapi/bin/strapi.js build",
    "strapinew": "strapi",
    "strapi": "node_modules/strapi/bin/strapi.js",
    "lintnew": "eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "lint": "node_modules/.bin/eslint api/**/*.js config/**/*.js plugins/**/*.js",
    "gcp-build": "npm install ; npm run build"
  },
  "devDependencies": {},
  "dependencies": {
    "strapi": "3.0.0-beta.20",
    "strapi-admin": "3.0.0-beta.20",
    "strapi-utils": "3.0.0-beta.20",
    "strapi-plugin-content-type-builder": "3.0.0-beta.20",
    "strapi-plugin-content-manager": "3.2.5",
    "strapi-plugin-users-permissions": "3.0.0-beta.20",
    "strapi-plugin-email": "3.0.0-beta.20",
    "strapi-plugin-upload": "3.0.0-beta.20",
    "strapi-connector-mongoose": "3.0.0-beta.20"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "a74e7499-ea0e-4423-8ea2-0a078c59f192"
  },
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
